<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Oracle4Net</PackageId>
    <Version>0.1.3</Version>
    <Authors>jtsoya539</Authors>
    <Company>RamaPy</Company>
    <Title>Oracle4Net</Title>
    <PackageDescription>Simple Oracle Database connector for Microsoft .NET Core based on official Oracle Data Provider for .NET (ODP.NET) Core.</PackageDescription>
    <Description>Simple Oracle Database connector for Microsoft .NET Core based on official Oracle Data Provider for .NET (ODP.NET) Core.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/jtsoya539/Oracle4Net/master/RamaPy.png</PackageIconUrl>
    <PackageReleaseNotes>For release notes see https://github.com/jtsoya539/Oracle4Net/blob/master/releasenotes.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jtsoya539/Oracle4Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
